# sfg-recipes

./: pom.xml
src/main/java/guru/springframework/recipes/: SfgRecipesApplication.java
src/main/java/guru/springframework/recipes/bootstrap/: DataLoader.java  RecipeBootstrap.java
src/main/java/guru/springframework/recipes/controllers/: IndexController.java
src/main/java/guru/springframework/recipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/recipes/repositories/: CategoryRepository.java  IngredientRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/recipes/services/: RecipeService.java
src/main/java/guru/springframework/recipes/services/impl/: RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/guru/springframework/recipes/: SfgRecipesApplicationTests.java
src/test/java/guru/springframework/recipes/controllers/: IndexControllerTest.java
src/test/java/guru/springframework/recipes/domain/: CategoryTest.java
src/test/java/guru/springframework/recipes/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/guru/springframework/recipes/services/impl/: RecipeServiceImplTest.java
